body{font-family: 'Lato', sans-serif;}

/* ************************************ SERVICES GRATUITS AUX MEMBRES ****************************************/

/* FOR DEVELOPMENT ONLY PLZ DELETE ME ! */
/*.green{border: 1px solid green;}
.red{border: 1px solid red;}
.blue{border: 1px solid blue;}
.coral{background: coral;}*/
/* FOR DEVELOPMENT ONLY PLZ DELETE ME ! */

.no-padding{padding: 0px;}
.no-margin{margin: 0px;}

.visible-mobile{display: none!important; visibility: hidden!important;}
.hidden-mobile{display: block!important; visibility: visible!important;}

.top-bar-section{
    color: white;
    text-align: center;
    padding: 34px 0px;
    font-size: 2.1em;
	font-weight: 400;
    margin-bottom: 40px;
	text-transform: uppercase;
}

.chambre{
    background-color: #44545f;
}

/**** Top Bar Content ****/
/*************************/
.top-bar-section-content{
    padding-bottom: 50px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,f6f7f9+100 */
    background: rgb(255,255,255); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(246,247,249,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(246,247,249,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(246,247,249,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f7f9',GradientType=0 ); /* IE6-9 */
}

.top-bar-section-content h3{
    color: #44545f;
    text-align: center;
	text-transform: uppercase;
    font-size: 1.2em;
	font-weight: 400;
    line-height: 20px;
}

.top-bar-section-content h3 span{
    display: block;
}

.top-bar-section-content p{
    color: #7b8998;
    text-align: center;
    font-size: 1.1em;
	font-weight: 300;
    padding: 0px 400px 0px 400px;
}

/**** CCIS 10 en POINTS ****/
/***************************/

.pattern-background{
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAH0lEQVQYV2NkQAXGjEh8YwYGhrMwATAHJAkSgHNAAgBPrgM4E7i5OwAAAABJRU5ErkJggg==) repeat;
    background-color: #44545f;
    -moz-box-shadow: inset 0 8px 24px -8px rgba(0, 0, 0, 0.8), inset 0 -8px 24px -8px rgba(0, 0, 0, 0.8);
    -webkit-box-shadow: inset 0 8px 24px -8px rgba(0, 0, 0, 0.8), inset 0 -8px 24px -8px rgba(0, 0, 0, 0.8);
    box-shadow: inset 0 8px 24px -8px rgba(0, 0, 0, 0.8), inset 0 -8px 24px -8px rgba(0, 0, 0, 0.8);
    border-bottom: 10px solid white;
}

.inner-shadow{
    height: 50px;
    -webkit-box-shadow: inset 0 20px 45px -20px rgba(0,0,0,0.2);
    -moz-box-shadow: inset 0 20px 45px -20px rgba(0,0,0,0.2);
    box-shadow: inset 0 20px 45px -20px rgba(0,0,0,0.2);
}

.bloc-ccis-10-pts{
    background: white;
    border: 4px solid #e7eaed;
    margin: 60px 0px 60px 0px;
    padding: 0px 0px;
}

.bloc-ccis-10-pts h2{
    color: #ed3c44;
    text-align: center;
	text-transform: uppercase;
    font-size: 3.2em;
	font-weight: 100;
    border-bottom: 1px solid #e7eaed;
    padding: 26px 0px 30px 0px;
}

.bloc-ccis-10-pts span{
    display: block;
}

.bloc-ccis-10-pts h3{
    color: #44545f;
    text-align: center;
    font-size: 1.8em;   
    font-weight: 400;
    margin: 30px 0px 40px 0px;
}

.ccis-bullet-list{
    color: #7b8998;
    font-size: 1.1em;
    font-weight: 300;
}

.ccis-bullet-list ul li{
    padding: 10px 0px;
}

.ccis-bullet-list ul{
    margin-bottom: 44px;
}

/**** Mot des Dirigeants ****/
/***************************/

.gray-background{
    background: #f5f7f8;
    position: relative;
    /*padding-bottom: 610px;*/
    margin-top: 160px;
}

.img-dirigeant{
	border: 30px solid white;
    -webkit-box-shadow: 6px 6px 6px 0px rgba(0,0,0,0.06);
    -moz-box-shadow: 6px 6px 6px 0px rgba(0,0,0,0.06);
    box-shadow: 6px 6px 6px 0px rgba(0,0,0,0.06);
	width: auto;
	height: auto;
    margin: 0px auto 30px auto;
    position: absolute;
    top: -100px;
    left: 10%;
    z-index: 1;
}

.bloc-img-dirigeant h3{
    color: #44545f;
    text-align: center;
    font-size: 1.2em;
    font-weight: 400;
    position: absolute;
    top: 425px;
    left: 236px;
    z-index: 1;
}

.bloc-img-dirigeant span{
    display: block;
    font-size: 0.9em;
    font-weight: 300;
    margin-top: 5px;
}

.mot-du-dirigeant h2{
    color: #44545f;
    text-align: center;
    font-size: 1.6em;
    font-weight: 400;
    margin: 60px 0px 20px 0px;
}

.mot-du-dirigeant p{
    color: #7b8998;
    text-align: left;
    font-size: 1.05em;
    font-weight: 300;
    padding: 0px 40px;
}

.email-contact{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 30px;
    padding: 0px 80px;
}

a.btn-email-contact{
    display: block;
    background: #ff4049;
    text-align: center;    
    color: white;
    font-size: 1.2em;
    font-weight: 300;
    padding: 15px 0px;
    margin: 10px 0px;
    -o-transition:.1s;
    -ms-transition:.1s;
    -moz-transition:.1s;
    -webkit-transition:.1s;
    transition:.1s;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25);
}

a.btn-email-contact:hover{
    text-decoration: none;
    background: #ee3c43;
}

/**** Section Historique + Conseil Administration ****/
/*****************************************************/

.sub-section{
    padding: 15px 15px;
}

.sub-section-inside-full-bloc{
	border: 4px solid #f5f7f8;
    padding: 10px 40px;
}

.sub-section-info{
    border-bottom: 1px solid #e1e1e2;
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.sub-section-info h2{
    color: #ed3c44;
    text-align: left;
	text-transform: uppercase;
    font-size: 2.3em;
	font-weight: 400;
    margin: 25px 0px 10px 0px;
}

/*.sub-section-info h3{
    color: #ed3c44;
    text-align: left;
    font-size: 1.4em;
	font-weight: 300;
    margin: 0px 0px 10px 0px;
}*/

.sub-section-content{
    margin-top: 4px;
    padding: 0px 0px 0px 0px;
}

.sub-section-content p{
    color: #7b8998;
    text-align: left;
    font-size: 1em;
	font-weight: 300;
}

.sub-section-bullet-list li{
    color: #7b8998;
    text-align: left;
    font-size: 1em;
	font-weight: 300;
    margin: 4px 0px;
}

.no-border-single-bloc-detail{
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.sub-section-bullet-list ul{
    padding-left: 20px;
}

.sub-section-bullet-list li{
    color: #7b8998;
    text-align: left;
    font-size: 1em;
	font-weight: 300;
    margin: 4px 0px;
}

.sub-section-inside-full-bloc.objectifs{
    padding-bottom: 114px;
}

/**** Conseil Administration ****/
/********************************/

.conseil-administration{
    position: relative;
}

.conseil-administration .sub-section-info{
    border-bottom: 0px solid #e1e1e2;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.conseil-administration h2{
    background: #44545f;
    color: white;
    text-align: center;
	text-transform: uppercase;
    font-size: 2em;
	font-weight: 300;
    margin: 0px auto;
    padding: 42px 0px;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1;
    width: 100%;
}

.conseil-administration .sub-section-content{
    padding-top: 140px;
}

/**** Bloc infos membre du C.A. ****/
/***********************************/

.single-bloc-info{
    padding: 0px 30px 10px 30px;
    height: 200px;
}

.single-bloc-info h3{
    color: #2f3438;
    text-align: left;
    font-size: 1em;
    font-weight: 400;
    margin-top: 0px;
}

.single-bloc-info h3 span{
    display: block;
    color: #7b8998;
    font-weight: 300;
    font-size: 0.85em;    
    padding-top: 5px;
}

.single-bloc-info h4{
    color: #2f3438;
    text-align: left;
    font-size: 1em;
    font-weight: 400;
}

.single-bloc-info h4 a{
    display: block;
    color: #ff4049;
    font-weight: 300;
    font-size: 0.85em;
    padding-bottom: 20px;
    -o-transition:.1s;
    -ms-transition:.1s;
    -moz-transition:.1s;
    -webkit-transition:.1s;
    transition:.1s;
    border-bottom: 1px solid #e7eaed;    
}

.single-bloc-info h4 a:hover{
    text-decoration: none;
    color: #ee3c43;
}

/************************************* SECTION PUB & PROMO ****************************************/
/**************************************************************************************************/

.section-promo-rabais{
    background: white;
	border: 4px solid #f5f7f8;
    padding: 40px 0px;
    position: absolute;
}

.section-pub-gala{
	border: 4px solid #f5f7f8;
    padding: 40px 0px;
    position: relative;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f6f7f9+0,f6f7f9+0,ffffff+50,f6f7f9+100 */
    background: rgb(246,247,249); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(246,247,249,1) 0%, rgba(246,247,249,1) 0%, rgba(255,255,255,1) 50%, rgba(246,247,249,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(246,247,249,1) 0%,rgba(246,247,249,1) 0%,rgba(255,255,255,1) 50%,rgba(246,247,249,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(246,247,249,1) 0%,rgba(246,247,249,1) 0%,rgba(255,255,255,1) 50%,rgba(246,247,249,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f7f9', endColorstr='#f6f7f9',GradientType=0 ); /* IE6-9 */
}

.logo-circle{
    width: 150px;
    height: 150px;
    background: white;
	border: 4px solid #f5f7f8;
    -moz-border-radius: 75px;
    -webkit-border-radius: 75px;
    border-radius: 75px;
    position: relative;
    top: 0px;
    left: 0px;
    margin-top: 0px;
    margin-left: 0px;
}

.img-logo-ccis{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -52px;
    margin-left: -45px;
    z-index: 1;
}

.position-logo-ccis{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -75px;
    margin-left: -75px;
    z-index: 1;    
}

.section-promo-rabais h2{
    color: #2f3438;
    text-align: center;
    font-size: 1.85em;
    font-weight: 700;
}

.section-promo-rabais span.rabais-bold{
    display: block;
    font-size: 1.85em;
    font-weight: 700;
}

.section-promo-rabais span.rabais-subtitle{
    color: #7b8998;
    text-align: center;
    font-size: 0.75em;
    font-weight: 300;
}

.double-adhesion{
    color: #7b8998;
    text-align: center;
    background: white;
	border: 4px solid #f5f7f8;
    padding: 0px 0px 10px 0px;
    margin-top: 20px;
}

.double-adhesion h2{
    font-size: 1.1em;
    font-weight: 400;
    margin-bottom: 5px;
}

.double-adhesion p{
    font-size: 0.9em;
    font-weight: 300;
    margin-bottom: 5px;
}

.double-adhesion a{
    color: #ee3c43;
    -o-transition:.1s;
    -ms-transition:.1s;
    -moz-transition:.1s;
    -webkit-transition:.1s;
    transition:.1s;
    margin-bottom: 5px;    
}

.double-adhesion a:hover{
    text-decoration: none;
    color: #db373c;
}

/* Inscription */
.inscription-membre-ccis{
    text-align: center;
    margin-top: 40px;
    padding: 0px 30px;
}

a.btn-inscription{
    display: block;
    background: #ff4049;
    text-align: center;    
    color: white;
    font-size: 1.4em;
    padding: 15px 0px;
    margin: 10px 0px;
    -o-transition:.1s;
    -ms-transition:.1s;
    -moz-transition:.1s;
    -webkit-transition:.1s;
    transition:.1s;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25);
}

a.btn-inscription:hover{
    text-decoration: none;
    background: #ee3c43;
}

a.btn-inscription span{
    text-transform: uppercase;
}

a.btn-inscription i{
    margin-right: 10px;
}

a.savoir-plus{
    color: #ee3c43;
    -o-transition:.1s;
    -ms-transition:.1s;
    -moz-transition:.1s;
    -webkit-transition:.1s;
    transition:.1s;
}

a.savoir-plus:hover{
    text-decoration: none;
    color: #db373c;
}

/************************************* SECTION PROMO GALA ****************************************/
/**************************************************************************************************/

.section-pub-gala h2{
    color: #2f3438;
    text-align: center;
    font-size: 2.4em;
    font-weight: 700;
}

.section-pub-gala span{
    display: block;
    text-align: center;
    font-size: 0.60em;
    font-weight: 300;
    margin-top: 4px;
}

.section-pub-gala p{
    color: #44545f;
    font-size: 1em;
    text-align: center;
    font-weight: 300;
    padding: 30px 100px 0px 100px;
}

p.les-avantages{
    padding-top: 10px;  
}

/* Devenez Membre */
.btn-devenir-finaliste{
    text-align: center;
    margin-top: 64px;
    padding: 0px 30px;
}

a.btn-finaliste{
    display: block;
    background: #ff4049;
    text-align: center;    
    color: white;
    font-size: 1.4em;
    padding: 15px 0px;
    margin: 10px 0px;
    -o-transition:.1s;
    -ms-transition:.1s;
    -moz-transition:.1s;
    -webkit-transition:.1s;
    transition:.1s;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25);
}

a.btn-finaliste:hover{
    text-decoration: none;
    background: #ee3c43;
}

a.btn-finaliste span{
    text-transform: uppercase;
}

a.btn-finaliste i{
    margin-right: 10px;
}

a.savoir-plus{
    color: #ee3c43;
    -o-transition:.1s;
    -ms-transition:.1s;
    -moz-transition:.1s;
    -webkit-transition:.1s;
    transition:.1s;
}

a.savoir-plus:hover{
    text-decoration: none;
    color: #db373c;
}

.inner-top-shadow{
    margin-top: 60px;
    margin-bottom: 100px;
    -webkit-box-shadow: inset 0 20px 45px -20px rgba(0,0,0,0.2);
    -moz-box-shadow: inset 0 20px 45px -20px rgba(0,0,0,0.2);
    box-shadow: inset 0 20px 45px -20px rgba(0,0,0,0.2);
}

.section-promo-description{
    text-align: center;
}

.section-promo-description h2{
    color: #44545f;
    font-size: 2.4em;
    font-weight: 400;
    text-transform: uppercase;
    margin: 80px 0px 20px 0px;
}

.section-promo-description p{
    color: #7b8998;
    font-size: 1.05em;
    font-weight: 300;
    line-height: 2em;
    padding: 0px 160px 60px 160px;
}

/****************************************************************************************************/
/****************************************************************************************************/
/****************************************************************************************************/

                                    /*** MEDIAS QUERIES ***/

/****************************************************************************************************/
/*************************************** XS-SMALL device ********************************************/
/****************************************************************************************************/

/* XS-SMALL device */
@media screen and (min-width: 385px) and (max-width: 480px){

.visible-mobile{display: block!important; visibility: visible!important;}
.hidden-mobile{display: none!important; visibility: hidden!important;}

/* FOR DEVELOPMENT ONLY PLZ DELETE ME ! */
/*body{border: 1px solid blue;}*/

.top-bar-section{
    font-size: 20px;
    margin-bottom: 20px;
}

/**** Top Bar Content ****/
/*************************/
.top-bar-section-content{
    padding-bottom: 40px;
    margin-bottom: 0px;
}

.top-bar-section-content h3{
    color: #44545f;
    text-align: center;
	text-transform: uppercase;
    font-size: 1em;
	font-weight: 400;
}

.top-bar-section-content span{
    display: initial;
}

.top-bar-section-content p{
    color: #7b8998;
    text-align: center;
    font-size: 1em;
	font-weight: 300;
    padding: 0px 15px 0px 15px;
}

/**** CCIS 10 en POINTS ****/
/***************************/
.bloc-ccis-10-pts{
    padding: 0px 0px 40px 0px;
}

.bloc-ccis-10-pts h2{
    font-size: 2em;
}

.bloc-ccis-10-pts span{
    display: block;
}

.bloc-ccis-10-pts h3{
    font-size: 1.4em;
    margin: 30px 0px 30px 0px;
}

.ccis-bullet-list{
    font-size: 1em;
}

.ccis-bullet-list ul li{
    padding: 10px 0px;
}

.ccis-bullet-list ul{
    margin-bottom: 0px;
}

.pattern-background{
    padding: 0px 15px;
}

.sub-section-inside-full-bloc.objectifs{
    padding-bottom: 0px;
}

/**** Mot des Dirigeants ****/
/***************************/

.inner-shadow{
    display: none;
}

.gray-background{
    position: initial;
    margin-top: 0px;
    -webkit-box-shadow: inset 0 20px 45px -20px rgba(0,0,0,0.2);
    -moz-box-shadow: inset 0 20px 45px -20px rgba(0,0,0,0.2);
    box-shadow: inset 0 20px 45px -20px rgba(0,0,0,0.2);    
}

.img-dirigeant{
	border: 20px solid white;
    -webkit-box-shadow: 6px 6px 6px 0px rgba(0,0,0,0.06);
    -moz-box-shadow: 6px 6px 6px 0px rgba(0,0,0,0.06);
    box-shadow: 6px 6px 6px 0px rgba(0,0,0,0.06);
	width: auto;
	height: auto;
    margin: 40px auto 30px auto;
    position: initial;
}

.bloc-img-dirigeant h3{
    color: #44545f;
    text-align: center;
    font-size: 1.2em;
    font-weight: 400;
    position: initial;
}

.bloc-img-dirigeant span{
    display: block;
    font-size: 0.9em;
    font-weight: 300;
    margin-top: 5px;
}

.mot-du-dirigeant h2{
    color: #44545f;
    text-align: center;
    font-size: 1.6em;
    font-weight: 400;
    margin: 30px 0px 20px 0px;
    padding-top: 30px;
    border-top: 1px solid #e7eaed;    
}

.mot-du-dirigeant p{
    font-size: 1em;
    padding: 0px 30px;
}

.email-contact{
    padding: 0px 40px;
}

/**** Section Historique + Conseil Administration ****/
/*****************************************************/
.sub-section{
    padding: 15px 30px;
}

.sub-section-info h2{
    text-align: center;
    font-size: 1.9em;
}

/**** Conseil Administration ****/
/********************************/

.single-bloc-info{
    padding: 0px 30px 10px 30px;
    height: 180px;
}

.conseil-administration h2{
    font-size: 1.6em;
}

/************************************* SECTION PUB & PROMO ****************************************/
/**************************************************************************************************/

.section-promo-rabais{
    background: white;
	border: 4px solid #f5f7f8;
    padding: 40px 0px;
    position: initial;
}

.section-pub-gala{
	border: 4px solid #f5f7f8;
    padding: 40px 0px;
    position: initial;
}

.logo-circle{
    display: none;
}

.section-promo-rabais h2{
    color: #2f3438;
    text-align: center;
    font-size: 1.85em;
    font-weight: 700;
}

.section-promo-rabais span.rabais-bold{
    display: block;
    font-size: 1.85em;
    font-weight: 700;
}

.section-promo-rabais span.rabais-subtitle{
    color: #7b8998;
    text-align: center;
    font-size: 0.75em;
    font-weight: 300;
}

.double-adhesion{
    color: #7b8998;
    text-align: center;
    background: white;
	border: 4px solid #f5f7f8;
    padding: 0px 0px 10px 0px;
    margin-top: 20px;
}

.double-adhesion h2{
    font-size: 1.1em;
    font-weight: 400;
    margin-bottom: 5px;
}

.double-adhesion p{
    font-size: 0.9em;
    font-weight: 300;
    margin-bottom: 5px;
}

.double-adhesion a{
    color: #ee3c43;
    -o-transition:.1s;
    -ms-transition:.1s;
    -moz-transition:.1s;
    -webkit-transition:.1s;
    transition:.1s;
    margin-bottom: 5px;    
}

.double-adhesion a:hover{
    text-decoration: none;
    color: #db373c;
}

/* Inscription */
.inscription-membre-ccis{
    text-align: center;
    margin-top: 40px;
    padding: 0px 30px;
}

a.btn-inscription{
    display: block;
    background: #ff4049;
    text-align: center;    
    color: white;
    font-size: 1.4em;
    padding: 15px 0px;
    margin: 10px 0px;
    -o-transition:.1s;
    -ms-transition:.1s;
    -moz-transition:.1s;
    -webkit-transition:.1s;
    transition:.1s;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25);
}

a.btn-inscription:hover{
    text-decoration: none;
    background: #ee3c43;
}

a.btn-inscription span{
    text-transform: uppercase;
}

a.btn-inscription i{
    margin-right: 10px;
}

a.savoir-plus{
    color: #ee3c43;
    -o-transition:.1s;
    -ms-transition:.1s;
    -moz-transition:.1s;
    -webkit-transition:.1s;
    transition:.1s;
}

a.savoir-plus:hover{
    text-decoration: none;
    color: #db373c;
}

/************************************* SECTION PROMO GALA ****************************************/
/**************************************************************************************************/

.section-pub-gala h2{
    font-size: 2em;
}

.section-pub-gala p{
    padding: 30px 50px 0px 50px;
}

p.les-avantages{
    padding-top: 10px;  
}

/* Devenez Membre */
.btn-devenir-finaliste{
    text-align: center;
    margin-top: 30px;
    padding: 0px 30px;
}

a.btn-finaliste{
    display: block;
    background: #ff4049;
    text-align: center;    
    color: white;
    font-size: 1.4em;
    padding: 15px 0px;
    margin: 10px 0px;
    -o-transition:.1s;
    -ms-transition:.1s;
    -moz-transition:.1s;
    -webkit-transition:.1s;
    transition:.1s;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25);
}

a.btn-finaliste:hover{
    text-decoration: none;
    background: #ee3c43;
}

a.btn-finaliste span{
    text-transform: uppercase;
}

a.btn-finaliste i{
    margin-right: 10px;
}

a.savoir-plus{
    color: #ee3c43;
    -o-transition:.1s;
    -ms-transition:.1s;
    -moz-transition:.1s;
    -webkit-transition:.1s;
    transition:.1s;
}

a.savoir-plus:hover{
    text-decoration: none;
    color: #db373c;
}

.section-promo-description{
    text-align: center;
}

.section-promo-description h2{
    font-size: 1.6em;
    margin: 80px 0px 20px 0px;
    padding: 0px 40px 0px 40px;
}

.section-promo-description p{
    font-size: 1.05em;
    font-weight: 300;
    line-height: 1.5em;
    padding: 0px 40px 60px 40px;
}

}/* END - XS-SMALL device */

/****************************************************************************************************/
/*************************************** SM-SMALL device ********************************************/
/****************************************************************************************************/

/* SM-SMALL device */
@media screen and (min-width: 481px) and (max-width: 768px){

.visible-mobile{display: block!important; visibility: visible!important;}
.hidden-mobile{display: none!important; visibility: hidden!important;}

/* FOR DEVELOPMENT ONLY PLZ DELETE ME ! */
/*body{border: 2px solid red;}*/

.top-bar-section{
    font-size: 20px;
    margin-bottom: 20px;
}

/**** Top Bar Content ****/
/*************************/
.top-bar-section-content{
    padding-bottom: 40px;
    margin-bottom: 0px;
}

.top-bar-section-content h3{
    color: #44545f;
    text-align: center;
	text-transform: uppercase;
    font-size: 1em;
	font-weight: 400;
}

.top-bar-section-content span{
    display: initial;
}

.top-bar-section-content p{
    color: #7b8998;
    text-align: center;
    font-size: 1em;
	font-weight: 300;
    padding: 0px 15px 0px 15px;
}

/**** CCIS 10 en POINTS ****/
/***************************/
.bloc-ccis-10-pts{
    padding: 0px 0px 40px 0px;
}

.bloc-ccis-10-pts h2{
    font-size: 2em;
}

.bloc-ccis-10-pts span{
    display: block;
}

.bloc-ccis-10-pts h3{
    font-size: 1.4em;
    margin: 30px 0px 30px 0px;
}

.ccis-bullet-list{
    font-size: 1em;
}

.ccis-bullet-list ul li{
    padding: 10px 0px;
}

.ccis-bullet-list ul{
    margin-bottom: 0px;
    padding: 0px 60px 0px 80px;
}

.pattern-background{
    padding: 0px 15px;
}

.sub-section-inside-full-bloc.objectifs{
    padding-bottom: 0px;
}

/**** Mot des Dirigeants ****/
/***************************/

.inner-shadow{
    display: none;
}

.gray-background{
    position: initial;
    margin-top: 0px;
    -webkit-box-shadow: inset 0 20px 45px -20px rgba(0,0,0,0.2);
    -moz-box-shadow: inset 0 20px 45px -20px rgba(0,0,0,0.2);
    box-shadow: inset 0 20px 45px -20px rgba(0,0,0,0.2);    
}

.img-dirigeant{
	border: 30px solid white;
    -webkit-box-shadow: 6px 6px 6px 0px rgba(0,0,0,0.06);
    -moz-box-shadow: 6px 6px 6px 0px rgba(0,0,0,0.06);
    box-shadow: 6px 6px 6px 0px rgba(0,0,0,0.06);
	width: auto;
	height: auto;
    margin: 40px auto 30px auto;
    position: initial;
}

.bloc-img-dirigeant h3{
    color: #44545f;
    text-align: center;
    font-size: 1.2em;
    font-weight: 400;
    position: initial;
}

.bloc-img-dirigeant span{
    display: block;
    font-size: 0.9em;
    font-weight: 300;
    margin-top: 5px;
}

.mot-du-dirigeant h2{
    color: #44545f;
    text-align: center;
    font-size: 1.6em;
    font-weight: 400;
    margin: 30px 0px 20px 0px;
    padding-top: 30px;
    border-top: 1px solid #e7eaed;    
}

.mot-du-dirigeant p{
    font-size: 1em;
    padding: 0px 30px;
}

.email-contact{
    padding: 0px 120px;
}

/**** Section Historique + Conseil Administration ****/
/*****************************************************/
.sub-section{
    padding: 15px 30px;
}

.sub-section-info h2{
    text-align: center;
    font-size: 1.9em;
}

/**** Conseil Administration ****/
/********************************/

.single-bloc-info{
    padding: 0px 30px 10px 30px;
    height: 180px;
}

.conseil-administration h2{
    font-size: 1.6em;
}

/************************************* SECTION PUB & PROMO ****************************************/
/**************************************************************************************************/

.section-promo-rabais{
    background: white;
	border: 4px solid #f5f7f8;
    padding: 40px 0px;
    position: initial;
}

.section-pub-gala{
	border: 4px solid #f5f7f8;
    padding: 40px 0px;
    position: initial;
}

.logo-circle{
    display: none;
}

.section-promo-rabais h2{
    color: #2f3438;
    text-align: center;
    font-size: 1.85em;
    font-weight: 700;
}

.section-promo-rabais span.rabais-bold{
    display: block;
    font-size: 1.85em;
    font-weight: 700;
}

.section-promo-rabais span.rabais-subtitle{
    color: #7b8998;
    text-align: center;
    font-size: 0.75em;
    font-weight: 300;
}

.double-adhesion{
    color: #7b8998;
    text-align: center;
    background: white;
	border: 4px solid #f5f7f8;
    padding: 0px 0px 10px 0px;
    margin-top: 20px;
}

.double-adhesion h2{
    font-size: 1.1em;
    font-weight: 400;
    margin-bottom: 5px;
}

.double-adhesion p{
    font-size: 0.9em;
    font-weight: 300;
    margin-bottom: 5px;
}

.double-adhesion a{
    color: #ee3c43;
    -o-transition:.1s;
    -ms-transition:.1s;
    -moz-transition:.1s;
    -webkit-transition:.1s;
    transition:.1s;
    margin-bottom: 5px;    
}

.double-adhesion a:hover{
    text-decoration: none;
    color: #db373c;
}

/* Inscription */
.inscription-membre-ccis{
    text-align: center;
    margin-top: 40px;
    padding: 0px 100px;
}

a.btn-inscription{
    display: block;
    background: #ff4049;
    text-align: center;    
    color: white;
    font-size: 1.4em;
    padding: 15px 0px;
    margin: 10px 0px;
    -o-transition:.1s;
    -ms-transition:.1s;
    -moz-transition:.1s;
    -webkit-transition:.1s;
    transition:.1s;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25);
}

a.btn-inscription:hover{
    text-decoration: none;
    background: #ee3c43;
}

a.btn-inscription span{
    text-transform: uppercase;
}

a.btn-inscription i{
    margin-right: 10px;
}

a.savoir-plus{
    color: #ee3c43;
    -o-transition:.1s;
    -ms-transition:.1s;
    -moz-transition:.1s;
    -webkit-transition:.1s;
    transition:.1s;
}

a.savoir-plus:hover{
    text-decoration: none;
    color: #db373c;
}

/************************************* SECTION PROMO GALA ****************************************/
/**************************************************************************************************/

.section-pub-gala h2{
    font-size: 2em;
}

.section-pub-gala p{
    padding: 30px 50px 0px 50px;
}

p.les-avantages{
    padding-top: 10px;  
}

/* Devenez Membre */
.btn-devenir-finaliste{
    text-align: center;
    margin-top: 30px;
    padding: 0px 150px;
}

a.btn-finaliste{
    display: block;
    background: #ff4049;
    text-align: center;    
    color: white;
    font-size: 1.4em;
    padding: 15px 0px;
    margin: 10px 0px;
    -o-transition:.1s;
    -ms-transition:.1s;
    -moz-transition:.1s;
    -webkit-transition:.1s;
    transition:.1s;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25);
}

a.btn-finaliste:hover{
    text-decoration: none;
    background: #ee3c43;
}

a.btn-finaliste span{
    text-transform: uppercase;
}

a.btn-finaliste i{
    margin-right: 10px;
}

a.savoir-plus{
    color: #ee3c43;
    -o-transition:.1s;
    -ms-transition:.1s;
    -moz-transition:.1s;
    -webkit-transition:.1s;
    transition:.1s;
}

a.savoir-plus:hover{
    text-decoration: none;
    color: #db373c;
}

.section-promo-description{
    text-align: center;
}

.section-promo-description h2{
    font-size: 1.6em;
    margin: 80px 0px 20px 0px;
    padding: 0px 40px 0px 40px;
}

.section-promo-description p{
    font-size: 1.05em;
    font-weight: 300;
    line-height: 1.5em;
    padding: 0px 40px 60px 40px;
}

}/* END - SM-SMALL device */

/*****************************************************************************************************/
/*************************************** MD-MEDIUM device ********************************************/
/*****************************************************************************************************/

/* MD-MEDIUM device */
@media screen and (min-width: 769px) and (max-width: 980px){

.visible-mobile{display: block!important; visibility: visible!important;}
.hidden-mobile{display: none!important; visibility: hidden!important;}

/* FOR DEVELOPMENT ONLY PLZ DELETE ME ! */
/*body{border: 2px solid green;}*/

.top-bar-section{
    font-size: 20px;
    margin-bottom: 20px;
}

/**** Top Bar Content ****/
/*************************/
.top-bar-section-content{
    padding-bottom: 40px;
    margin-bottom: 0px;
}

.top-bar-section-content h3{
    color: #44545f;
    text-align: center;
	text-transform: uppercase;
    font-size: 1em;
	font-weight: 400;
}

.top-bar-section-content span{
    display: initial;
}

.top-bar-section-content p{
    color: #7b8998;
    text-align: center;
    font-size: 1em;
	font-weight: 300;
    padding: 0px 15px 0px 15px;
}

/**** CCIS 10 en POINTS ****/
/***************************/
.bloc-ccis-10-pts{
    padding: 0px 0px 40px 0px;
}

.bloc-ccis-10-pts h2{
    font-size: 2em;
}

.bloc-ccis-10-pts span{
    display: block;
}

.bloc-ccis-10-pts h3{
    font-size: 1.4em;
    margin: 30px 0px 30px 0px;
}

.ccis-bullet-list{
    font-size: 1em;
}

.ccis-bullet-list ul li{
    padding: 10px 0px;
}

.ccis-bullet-list ul{
    margin-bottom: 0px;
    padding: 0px 30px 0px 30px;
}

.pattern-background{
    padding: 0px 15px;
}

.sub-section-inside-full-bloc.objectifs{
    padding-bottom: 0px;
}

/**** Mot des Dirigeants ****/
/***************************/

.inner-shadow{
    display: none;
}

.gray-background{
    position: initial;
    margin-top: 0px;
    -webkit-box-shadow: inset 0 20px 45px -20px rgba(0,0,0,0.2);
    -moz-box-shadow: inset 0 20px 45px -20px rgba(0,0,0,0.2);
    box-shadow: inset 0 20px 45px -20px rgba(0,0,0,0.2);    
}

.img-dirigeant{
	border: 20px solid white;
    -webkit-box-shadow: 6px 6px 6px 0px rgba(0,0,0,0.06);
    -moz-box-shadow: 6px 6px 6px 0px rgba(0,0,0,0.06);
    box-shadow: 6px 6px 6px 0px rgba(0,0,0,0.06);
	width: auto;
	height: auto;
    margin: 40px auto 30px auto;
    position: initial;
}

.bloc-img-dirigeant h3{
    color: #44545f;
    text-align: center;
    font-size: 1.2em;
    font-weight: 400;
    position: initial;
}

.bloc-img-dirigeant span{
    display: block;
    font-size: 0.9em;
    font-weight: 300;
    margin-top: 5px;
}

.mot-du-dirigeant h2{
    color: #44545f;
    text-align: center;
    font-size: 1.6em;
    font-weight: 400;
    margin: 30px 0px 20px 0px;
    padding-top: 30px;
    border-top: none;
}

.mot-du-dirigeant p{
    font-size: 1em;
    padding: 0px 30px;
}

.email-contact{
    padding: 0px 40px;
}

/**** Section Historique + Conseil Administration ****/
/*****************************************************/
.sub-section{
    padding: 15px 15px;
}

.sub-section-info h2{
    text-align: center;
}

/**** Conseil Administration ****/
/********************************/

.single-bloc-info{
    padding: 0px 30px 10px 30px;
    height: 180px;
}

.conseil-administration h2{
    font-size: 1.6em;
}

/************************************* SECTION PUB & PROMO ****************************************/
/**************************************************************************************************/

.section-promo-rabais{
    background: white;
	border: 4px solid #f5f7f8;
    padding: 40px 0px;
    position: initial;
}

.section-pub-gala{
	border: 4px solid #f5f7f8;
    padding: 40px 0px;
    position: initial;
}

.logo-circle{
    display: none;
}

.section-promo-rabais h2{
    color: #2f3438;
    text-align: center;
    font-size: 1.85em;
    font-weight: 700;
}

.section-promo-rabais span.rabais-bold{
    display: block;
    font-size: 1.85em;
    font-weight: 700;
}

.section-promo-rabais span.rabais-subtitle{
    color: #7b8998;
    text-align: center;
    font-size: 0.75em;
    font-weight: 300;
}

.double-adhesion{
    color: #7b8998;
    text-align: center;
    background: white;
	border: 4px solid #f5f7f8;
    padding: 0px 0px 10px 0px;
    margin-top: 20px;
}

.double-adhesion h2{
    font-size: 1.1em;
    font-weight: 400;
    margin-bottom: 5px;
}

.double-adhesion p{
    font-size: 0.9em;
    font-weight: 300;
    margin-bottom: 5px;
}

.double-adhesion a{
    color: #ee3c43;
    -o-transition:.1s;
    -ms-transition:.1s;
    -moz-transition:.1s;
    -webkit-transition:.1s;
    transition:.1s;
    margin-bottom: 5px;    
}

.double-adhesion a:hover{
    text-decoration: none;
    color: #db373c;
}

/* Inscription */
.inscription-membre-ccis{
    text-align: center;
    margin-top: 40px;
    padding: 0px 150px;
}

a.btn-inscription{
    display: block;
    background: #ff4049;
    text-align: center;    
    color: white;
    font-size: 1.4em;
    padding: 15px 0px;
    margin: 10px 0px;
    -o-transition:.1s;
    -ms-transition:.1s;
    -moz-transition:.1s;
    -webkit-transition:.1s;
    transition:.1s;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25);
}

a.btn-inscription:hover{
    text-decoration: none;
    background: #ee3c43;
}

a.btn-inscription span{
    text-transform: uppercase;
}

a.btn-inscription i{
    margin-right: 10px;
}

a.savoir-plus{
    color: #ee3c43;
    -o-transition:.1s;
    -ms-transition:.1s;
    -moz-transition:.1s;
    -webkit-transition:.1s;
    transition:.1s;
}

a.savoir-plus:hover{
    text-decoration: none;
    color: #db373c;
}

/************************************* SECTION PROMO GALA ****************************************/
/**************************************************************************************************/

.section-pub-gala h2{
    font-size: 2em;
}

.section-pub-gala p{
    padding: 30px 50px 0px 50px;
}

p.les-avantages{
    padding-top: 10px;  
}

/* Devenez Membre */
.btn-devenir-finaliste{
    text-align: center;
    margin-top: 30px;
    padding: 0px 150px;
}

a.btn-finaliste{
    display: block;
    background: #ff4049;
    text-align: center;    
    color: white;
    font-size: 1.4em;
    padding: 15px 0px;
    margin: 10px 0px;
    -o-transition:.1s;
    -ms-transition:.1s;
    -moz-transition:.1s;
    -webkit-transition:.1s;
    transition:.1s;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25);
}

a.btn-finaliste:hover{
    text-decoration: none;
    background: #ee3c43;
}

a.btn-finaliste span{
    text-transform: uppercase;
}

a.btn-finaliste i{
    margin-right: 10px;
}

a.savoir-plus{
    color: #ee3c43;
    -o-transition:.1s;
    -ms-transition:.1s;
    -moz-transition:.1s;
    -webkit-transition:.1s;
    transition:.1s;
}

a.savoir-plus:hover{
    text-decoration: none;
    color: #db373c;
}

.section-promo-description{
    text-align: center;
}

.section-promo-description h2{
    font-size: 1.6em;
    margin: 80px 0px 20px 0px;
    padding: 0px 40px 0px 40px;
}

.section-promo-description p{
    font-size: 1.05em;
    font-weight: 300;
    line-height: 1.5em;
    padding: 0px 40px 60px 40px;
}

}/* END - MD-MEDIUM device */

/****************************************************************************************************/
/*************************************** LG-SMALL device ********************************************/
/****************************************************************************************************/

/* LG-SMALL device */
@media screen and (min-width: 981px) and (max-width: 1200px){

.visible-desktop{display: block!important; visibility: visible!important;}
.hidden-desktop{display: none!important; visibility: hidden!important;}

}/* END - LG-SMALL device */